<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my payment</title>
  <style>
     * {
      margin: 0%;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container1 {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2{
      text-align: center;
      padding: 30px;
    }
  
    select,
    input[type="number"] {
      width: 100%;
      padding: 20px;
      margin-bottom: 30px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      border: none;
      padding: 15px 20px;
      cursor: pointer;
      border-radius: 4px;
      width: 100%;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    /* Responsive layout */
    @media (max-width: 600px) {
      .container1 {
        padding: 10px;
        margin: 50px auto;
      }
    }
    .container {
      background-color: rgb(164, 114, 114);
      max-width: 100%;
      margin: 0;
      padding: 0px;
    }

    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    

    .content {
      background-color: #f9f9f9;
      padding: 20px;
    }

    .footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
   
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>curency converter</h1>
    </div>

    <div class="content">
      <h2>Welcome to our website!</h2>
      <div class="container1">
        <form method="get" action="cc">
            <input type="number" name="INR" placeholder="enter the amount in Rupes">
            <select name="curency" id="curency">
                <option value="USD">US DOLLOR</option>
                <option value="EUR">EURO</option>
                <option value="JPY">YEN</option>
            </select>
            <input type="submit" value="submit">
            <h2>{{curency}} : {{amount}}</h2>
        </form>
      </div>
    </div>
    <div class="footer">
      <p>&copy; 2023 Easy Payment. All rights reserved.</p>
    </div>
  </div>
</body>
</html>
